{"flutter":{"platforms":{"android":{"default":{"projectId":"truesight-cloud-apps","appId":"1:826136080579:android:4400408597fe8dbdcfb276","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"truesight-cloud-apps","appId":"1:826136080579:ios:4a5f522a13a4b13fcfb276","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"truesight-cloud-apps","configurations":{"android":"1:826136080579:android:4400408597fe8dbdcfb276","ios":"1:826136080579:ios:4a5f522a13a4b13fcfb276"}}}}}}